<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.cachecats.meituan.app.HistoryActivity">
    <!--下拉刷新组件-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout_home" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent" android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:background="#458af7" android:padding="10dp">

                        <ImageView
                            android:id="@+id/home_header_left_link" android:layout_width="100dp"
                            android:layout_height="40dp" android:contentDescription="1"
                            android:padding="5dp" android:scaleType="centerInside"
                            android:src="@drawable/home_header_left_link" />

                        <ImageView
                            android:layout_width="50dp" android:layout_height="40dp"
                            android:layout_alignTop="@+id/home_header_left_link"
                            android:layout_alignParentRight="true" android:contentDescription="1"
                            android:padding="10dp" android:scaleType="centerInside"
                            android:src="@drawable/home_header_left_more" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:background="#458af7"  android:orientation="vertical">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/home_header_tab" android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_margin="15dp"
                            android:background="@drawable/bg_round_corner_border"
                            app:tabIndicatorColor="@color/main_blue"
                            app:tabSelectedTextColor="@color/main_blue"
                            app:tabTextColor="@android:color/black">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:text="澳门六合彩" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:text="澳门六十彩" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:text="香港六合彩" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:text="香港六十彩" />
                        </com.google.android.material.tabs.TabLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="开奖记录" android:textColor="@color/black" android:textSize="20sp" />
                        <TextView android:id="@+id/history_default"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="默认" android:paddingRight="15dp"
                            android:paddingLeft="15dp" android:paddingTop="3dp"
                            android:paddingBottom="3dp" android:textColor="@color/main_blue"
                            android:background="@drawable/bg_round_corner_blue_light_50"
                            android:layout_alignParentRight="true"/>
                        <TextView android:id="@+id/history_seq"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="降序" android:paddingRight="15dp"
                            android:paddingLeft="15dp" android:paddingTop="3dp"
                            android:paddingBottom="3dp" android:textColor="@color/main_blue"
                            android:background="@drawable/bg_round_corner_blue_light_50"
                            android:layout_toLeftOf="@+id/history_default"
                            android:layout_marginRight="10dp"/>
                        <TextView android:id="@+id/history_year"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="2024年" android:paddingRight="15dp"
                            android:paddingLeft="15dp" android:paddingTop="3dp"
                            android:paddingBottom="3dp" android:textColor="@color/white"
                            android:background="@drawable/bg_round_corner_border_50"
                            android:layout_toLeftOf="@+id/history_seq"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent" android:layout_height="10dp"
                        android:background="#e5e5e5"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"  />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
