<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.cachecats.meituan.app.HistoryActivity">
    <!--下拉刷新组件-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout_home" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent" android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:background="#458af7" android:padding="10dp">

                        <ImageView
                            android:id="@+id/home_header_left_link" android:layout_width="100dp"
                            android:layout_height="40dp" android:contentDescription="1"
                            android:padding="5dp" android:scaleType="centerInside"
                            android:src="@drawable/home_header_left_link" />

                        <ImageView
                            android:layout_width="50dp" android:layout_height="40dp"
                            android:layout_alignTop="@+id/home_header_left_link"
                            android:layout_alignParentRight="true" android:contentDescription="1"
                            android:padding="10dp" android:scaleType="centerInside"
                            android:src="@drawable/home_header_left_more" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:background="#458af7"  android:orientation="vertical">

                        <android.support.design.widget.TabLayout
                            android:id="@+id/home_header_tab" android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_margin="15dp"
                            android:background="@drawable/bg_round_corner_border"
                            app:tabIndicatorColor="@color/main_blue"
                            app:tabSelectedTextColor="@color/main_blue"
                            app:tabTextColor="@android:color/black">

                            <android.support.design.widget.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:text="澳门六合彩" />

                            <android.support.design.widget.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:text="澳门六十彩" />

                            <android.support.design.widget.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:text="香港六合彩" />

                            <android.support.design.widget.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:text="香港六十彩" />
                        </android.support.design.widget.TabLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="开奖记录" android:textColor="@color/black" android:textSize="20sp" />
                        <TextView android:id="@+id/history_default"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="默认" android:paddingRight="15dp"
                            android:paddingLeft="15dp" android:paddingTop="3dp"
                            android:paddingBottom="3dp" android:textColor="@color/main_blue"
                            android:background="@drawable/bg_round_corner_blue_light_50"
                            android:layout_alignParentRight="true"/>
                        <TextView android:id="@+id/history_seq"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="降序" android:paddingRight="15dp"
                            android:paddingLeft="15dp" android:paddingTop="3dp"
                            android:paddingBottom="3dp" android:textColor="@color/main_blue"
                            android:background="@drawable/bg_round_corner_blue_light_50"
                            android:layout_toLeftOf="@+id/history_default"
                            android:layout_marginRight="10dp"/>
                        <TextView android:id="@+id/history_year"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="2024年" android:paddingRight="15dp"
                            android:paddingLeft="15dp" android:paddingTop="3dp"
                            android:paddingBottom="3dp" android:textColor="@color/white"
                            android:background="@drawable/bg_round_corner_border_50"
                            android:layout_toLeftOf="@+id/history_seq"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent" android:layout_height="10dp"
                        android:background="#e5e5e5"/>
                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:gravity="center_horizontal" android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp" android:layout_height="20dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/home_header_current_nomber_date" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="3dp" android:text="第" />

                                <TextView
                                    android:id="@+id/home_header_current_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="2024116"
                                    android:textColor="@color/main_blue" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="期开奖结果" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/home_header_current_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" android:clickable="true"
                                android:focusable="true" android:text="2024年04月25日" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="兔/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_green"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="马/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="兔/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="蛇/水"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="鸡/水"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="鸡/火"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp" android:text="+"
                                android:textSize="30sp" />

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="羊/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp" android:layout_height="20dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/home_header_current_nomber_date" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="3dp" android:text="第" />

                                <TextView
                                    android:id="@+id/home_header_current_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="2024116"
                                    android:textColor="@color/main_blue" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="期开奖结果" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/home_header_current_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" android:clickable="true"
                                android:focusable="true" android:text="2024年04月25日" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="兔/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_green"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="马/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="兔/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="蛇/水"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="鸡/水"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="鸡/火"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp" android:text="+"
                                android:textSize="30sp" />

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="羊/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp" android:layout_height="20dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/home_header_current_nomber_date" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="3dp" android:text="第" />

                                <TextView
                                    android:id="@+id/home_header_current_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="2024116"
                                    android:textColor="@color/main_blue" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="期开奖结果" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/home_header_current_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" android:clickable="true"
                                android:focusable="true" android:text="2024年04月25日" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="兔/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_green"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="马/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="兔/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="蛇/水"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="鸡/水"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="鸡/火"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp" android:text="+"
                                android:textSize="30sp" />

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="羊/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp" android:layout_height="20dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/home_header_current_nomber_date" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="3dp" android:text="第" />

                                <TextView
                                    android:id="@+id/home_header_current_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="2024116"
                                    android:textColor="@color/main_blue" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="期开奖结果" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/home_header_current_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" android:clickable="true"
                                android:focusable="true" android:text="2024年04月25日" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="兔/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_green"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="马/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="兔/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="蛇/水"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="鸡/水"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="鸡/火"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp" android:text="+"
                                android:textSize="30sp" />

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="羊/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp" android:layout_height="20dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/home_header_current_nomber_date" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="3dp" android:text="第" />

                                <TextView
                                    android:id="@+id/home_header_current_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="2024116"
                                    android:textColor="@color/main_blue" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="期开奖结果" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/home_header_current_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" android:clickable="true"
                                android:focusable="true" android:text="2024年04月25日" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="兔/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_green"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="马/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="兔/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="蛇/水"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="鸡/水"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="鸡/火"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp" android:text="+"
                                android:textSize="30sp" />

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="羊/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp" android:layout_height="20dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/home_header_current_nomber_date" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="3dp" android:text="第" />

                                <TextView
                                    android:id="@+id/home_header_current_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="2024116"
                                    android:textColor="@color/main_blue" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="期开奖结果" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/home_header_current_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" android:clickable="true"
                                android:focusable="true" android:text="2024年04月25日" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="兔/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_green"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="马/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="兔/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="蛇/水"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="鸡/水"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="鸡/火"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp" android:text="+"
                                android:textSize="30sp" />

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="羊/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp" android:layout_height="20dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/home_header_current_nomber_date" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="3dp" android:text="第" />

                                <TextView
                                    android:id="@+id/home_header_current_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="2024116"
                                    android:textColor="@color/main_blue" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="期开奖结果" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/home_header_current_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" android:clickable="true"
                                android:focusable="true" android:text="2024年04月25日" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="兔/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_green"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="马/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="兔/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="蛇/水"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="鸡/水"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_red"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="鸡/火"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp" android:text="+"
                                android:textSize="30sp" />

                            <LinearLayout
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1" android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="35dp" android:layout_height="35dp"
                                    android:background="@drawable/number_bg_blue"
                                    android:gravity="center" android:paddingEnd="8dp"
                                    android:text="2" android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="羊/金"
                                    android:textColor="@color/gray666" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
