<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#e5e5e5"
    android:orientation="vertical">

    <!--下拉刷新组件-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout_home" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent" android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/home_header_tab" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_margin="15dp"
                        android:background="@drawable/bg_round_corner_border"
                        app:tabIndicatorColor="@color/main_blue"
                        app:tabSelectedTextColor="@color/main_blue"
                        app:tabTextColor="@android:color/black">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="澳门六合彩" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="澳门六十彩" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="香港六合彩" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="香港六十彩" />
                    </com.google.android.material.tabs.TabLayout>

                    <LinearLayout
                        android:id="@+id/llyLasted" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_round_corner_border"
                        android:gravity="center_horizontal" android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:gravity="center_vertical" android:orientation="horizontal"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical" android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp" android:layout_height="20dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/home_header_current_nomber_date" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:paddingStart="3dp"
                                    android:text="第" />

                                <TextView
                                    android:id="@+id/home_header_current_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="2024116"
                                    android:textColor="@color/main_blue" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:text="期开奖结果" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/home_header_current_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" android:clickable="true"
                                android:focusable="true" android:text="历史记录 >"
                                android:textColor="@color/main_blue" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:gravity="center_vertical" android:orientation="horizontal">

                            <LinearLayout style="@style/lotteryLlyStyle">

                                <TextView style="@style/lotteryTextStyle" />

                                <TextView style="@style/infoTextStyle" />
                            </LinearLayout>

                            <LinearLayout style="@style/lotteryLlyStyle">

                                <TextView style="@style/lotteryTextStyle" />

                                <TextView style="@style/infoTextStyle" />
                            </LinearLayout>

                            <LinearLayout style="@style/lotteryLlyStyle">

                                <TextView style="@style/lotteryTextStyle" />

                                <TextView style="@style/infoTextStyle" />
                            </LinearLayout>

                            <LinearLayout style="@style/lotteryLlyStyle">

                                <TextView style="@style/lotteryTextStyle" />

                                <TextView style="@style/infoTextStyle" />
                            </LinearLayout>

                            <LinearLayout style="@style/lotteryLlyStyle">

                                <TextView style="@style/lotteryTextStyle" />

                                <TextView style="@style/infoTextStyle" />
                            </LinearLayout>

                            <LinearLayout style="@style/lotteryLlyStyle">

                                <TextView style="@style/lotteryTextStyle" />

                                <TextView style="@style/infoTextStyle" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:paddingBottom="20dp"
                                android:text="+" android:textSize="30sp" />

                            <LinearLayout style="@style/lotteryLlyStyle">

                                <TextView style="@style/lotteryTextStyle" />

                                <TextView style="@style/infoTextStyle" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:paddingTop="10dp" android:paddingBottom="10dp" android:text=""
                            android:textColor="@color/gray666" android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp" android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_round_corner_border"
                        android:gravity="center_horizontal" android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="0dp" android:layout_height="wrap_content"
                            android:layout_weight="1" android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="45dp" android:layout_height="45dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/home_header_kjzb" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:layout_marginTop="5dp"
                                android:text="开奖直播" android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp" android:layout_height="wrap_content"
                            android:layout_weight="1" android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="45dp" android:layout_height="45dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/home_header_lhtk" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:layout_marginTop="5dp"
                                android:text="六合图库" android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp" android:layout_height="wrap_content"
                            android:layout_weight="1" android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="45dp" android:layout_height="45dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/home_header_zst" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:layout_marginTop="5dp"
                                android:text="走势图" android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp" android:layout_height="wrap_content"
                            android:layout_weight="1" android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="45dp" android:layout_height="45dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/home_header_tmzs" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:layout_marginTop="5dp"
                                android:text="挑码助手" android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp" android:layout_height="wrap_content"
                            android:layout_weight="1" android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="45dp" android:layout_height="45dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/home_header_fsjs" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:layout_marginTop="5dp"
                                android:text="复式计算" android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp" android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_round_corner_border"
                        android:gravity="center_horizontal" android:orientation="vertical"
                        android:paddingLeft="10dp" android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content" android:layout_height="40dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/home_last_five_title" />

                        <LinearLayout android:id="@+id/llyHistory"
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:gravity="center_horizontal" android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_marginTop="10dp"
                                android:gravity="center_vertical" android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">



                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="3dp" android:text="第" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="2024116"
                                        android:textColor="@color/main_blue" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="期开奖结果" />
                                </LinearLayout>

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true" android:clickable="true"
                                    android:focusable="true" android:text="2024年04月25日" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_marginTop="10dp"
                                android:gravity="center_vertical" android:orientation="horizontal">
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                <TextView style="@style/lotteryTextStyle" />

                                <TextView style="@style/infoTextStyle" />
                            </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="20dp" android:text="+"
                                    android:textSize="30sp" />
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_marginTop="10dp"
                                android:gravity="center_vertical" android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">



                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="3dp" android:text="第" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="2024116"
                                        android:textColor="@color/main_blue" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="期开奖结果" />
                                </LinearLayout>

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true" android:clickable="true"
                                    android:focusable="true" android:text="2024年04月25日" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_marginTop="10dp"
                                android:gravity="center_vertical" android:orientation="horizontal">
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="20dp" android:text="+"
                                    android:textSize="30sp" />
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_marginTop="10dp"
                                android:gravity="center_vertical" android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">



                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="3dp" android:text="第" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="2024116"
                                        android:textColor="@color/main_blue" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="期开奖结果" />
                                </LinearLayout>

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true" android:clickable="true"
                                    android:focusable="true" android:text="2024年04月25日" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_marginTop="10dp"
                                android:gravity="center_vertical" android:orientation="horizontal">
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="20dp" android:text="+"
                                    android:textSize="30sp" />
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_marginTop="10dp"
                                android:gravity="center_vertical" android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">



                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="3dp" android:text="第" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="2024116"
                                        android:textColor="@color/main_blue" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="期开奖结果" />
                                </LinearLayout>

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true" android:clickable="true"
                                    android:focusable="true" android:text="2024年04月25日" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_marginTop="10dp"
                                android:gravity="center_vertical" android:orientation="horizontal">
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="20dp" android:text="+"
                                    android:textSize="30sp" />
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_marginTop="10dp"
                                android:gravity="center_vertical" android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">



                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="3dp" android:text="第" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="2024116"
                                        android:textColor="@color/main_blue" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="期开奖结果" />
                                </LinearLayout>

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true" android:clickable="true"
                                    android:focusable="true" android:text="2024年04月25日" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_marginTop="10dp"
                                android:gravity="center_vertical" android:orientation="horizontal">
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="20dp" android:text="+"
                                    android:textSize="30sp" />
                                <LinearLayout style="@style/lotteryLlyStyle">

                                    <TextView style="@style/lotteryTextStyle" />

                                    <TextView style="@style/infoTextStyle" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:paddingTop="10dp"
                                android:paddingBottom="10dp" android:text="查看更多历史开奖记录"
                                android:textColor="@color/red" android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp" android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_round_corner_border"
                        android:gravity="center_horizontal" android:orientation="vertical"
                        android:paddingLeft="10dp" android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content" android:layout_height="40dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/home_mc_six_title" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="32dp" android:layout_height="32dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/home_pic_normal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="2024彩色"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="32dp" android:layout_height="32dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/home_pic_gray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="2024黑白"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="32dp" android:layout_height="32dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/home_pic_normal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="2024彩色"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="32dp" android:layout_height="32dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/home_pic_gray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="2024黑白"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="32dp" android:layout_height="32dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/home_pic_normal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="2024彩色"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="32dp" android:layout_height="32dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/home_pic_gray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="2024黑白"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="32dp" android:layout_height="32dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/home_pic_normal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="2024彩色"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="32dp" android:layout_height="32dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/home_pic_gray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:text="2024黑白"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <!--分割线-->
                    <View
                        android:layout_width="match_parent" android:layout_height="1dp"
                        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                        android:background="@color/dividerColorF0" />

                    <!--两行小模块布局 RecyclerView实现的GridView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_little_module"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"  />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>