<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:id="@+id/show_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry"
        tools:text="测试文字"
        android:background="#f2f2f2"/>
</LinearLayout>